@import "../../app/styles/variables.scss";

.catalogPage {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  max-width: $width-header-container;
}

.catalogBody {
  position: relative;
  padding: 40px 10px;
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  gap: 10px;
  @media screen and (max-width: $width-mobile-big) {
    padding: 10px;
    justify-content: center;
    min-height: 400px;
  }
}

.filters {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 256px;
  height: fit-content;
  padding: 10px;
  background-color: var(--color-bg-light);
  border-radius: 10px;
  box-shadow: 2px 2px 4px 0px var(--color-shadow-border);
  transition: transform ease 0.5s;
  @media screen and (max-width: $width-mobile-big) {
    position: fixed;
    top: 20px;
    transform: translateX(-200%);
    z-index: 50;
    width: 90vw;
    height: 90vh;
    overflow: auto;
  }
  &.show {
    transform: translateX(0);
  }
}

.catalog {
  width: 70%;
}

.showFiltersBtnWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showFiltersBtn {
  width: 150px;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--color-accent-text);
  border-radius: 12px;
  color: var(--color-accent-text);
  cursor: pointer;
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-medium);
  &:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 8px 0px var(--color-shadow-border);
  }
  @media screen and (min-width: $width-mobile-big) {
    display: none;
  }
}
