@import "../../../../app/styles/variables.scss";

.specialsContainer {
  width: 100%;

  h2 {
    max-width: var(--width-main-container);
    margin: 0 auto;
    margin-bottom: 20px;

    @media (max-width: $width-large-laptop) {
      display: flex;
      justify-content: center;
    }
  }

  .specialsWrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    .arrowNav {
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        filter: invert(40%) sepia(90%) saturate(1000%);
      }
    }
  }

  .promoWrapper {
    position: relative;
    background-image: url("../../../../../public/assets/gradient.png"), url("../../../../../public/assets/promo1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: var(--width-main-container);
    width: 100%;
    max-height: 460px;
    height: 100%;
    box-shadow: var(--shadow-card-primary);
    border-radius: 30px;
    padding: 90px 0;

    @media (max-width: $width-tablet) {
      padding: 40px 0;
    }
  }

  .specialsContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    z-index: 2;
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);

    @media (max-width: $width-laptop) {
      font-size: var(--font-size-middle);
    }

    @media (max-width: $width-tablet) {
      align-items: center;
      text-align: center;
    }

    div:nth-child(1) {
      font-size: var(--font-size-h2);

      @media (max-width: $width-laptop) {
        font-size: var(--font-size-h3);
      }

      @media (max-width: $width-mobile-big) {
        font-size: var(--font-size-middle);
      }

      @media (max-width: $width-tablet) {
        display: none;
      }
    }

    div:nth-child(2) {
      @media (max-width: $width-tablet) {
        display: none;
      }
    }

    div:nth-child(3) {
      span:first-child {
        font-size: var(--font-size-h1);
        line-height: var(--font-line-height-secondary);

        @media (max-width: $width-laptop) {
          font-size: var(--font-size-h2);
        }
      }
    }

    div:nth-child(4) {
      display: flex;
      flex-direction: column;

      span:nth-child(2) {
        font-size: var(--font-size-h1);
        color: var(--color-accent-text);
        -webkit-text-stroke: 2px var(--color-primary-text);

        @media (max-width: $width-laptop) {
          font-size: var(--font-size-h2);
        }
      }
    }

    div:nth-child(3) {
      max-width: 300px;
    }

    div:nth-child(1),
    div:nth-child(4) {
      justify-content: flex-start;

      @media (max-width: $width-tablet) {
        align-self: center;
      }
    }

    div:nth-child(2),
    div:nth-child(3) {
      align-self: flex-end;

      @media (max-width: $width-tablet) {
        align-self: center;
      }
    }
  }
}
